;A configuration File

[SquadStatsWOTC.UISL_CommanderQuarter]
bShowButtonIn_Barracks     = true
bShowButtonIn_Engineering  = false
bShowButtonIn_Research     = false
bShowButtonIn_Command      = true
bShowButtonIn_Shadow       = false