<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9b0bff8e-d9b9-4d42-bb65-dbbe28073dc6</Guid>
    <Name>Squad Stats WOTC</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SquadStatsWOTC</AssemblyName>
    <RootNamespace>SquadStatsWOTC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\SquadStatsWOTC\" />
    <Folder Include="Src\SquadStatsWOTC\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SquadStatsWOTC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\DeceasedScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\FilteredScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\FilteredScreen_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\SquadScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\SquadScreen_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\SquadStatsNavHelpHook.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\UISL_CommanderQuarter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SquadStatsWOTC\Classes\X2DownloadableContentInfo_SquadStatsWOTC.uc" />
    <Content Include="Src\SquadStatsWOTC\Classes\XComGameState_SquadStats.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>